<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Jinyoung Seo</title>
    <style>
         {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }


        @media (min-width: 992px) 
        {
            body {
                padding: 35px 50px
            }
        }

        img {
            max-width: 100%
        }
      
      
      /* Styles for the body element */
    
    body {
            font-size: 14px;
            line-height: 20px;
            font-weight: normal;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            color: #333333;
            padding: 30px;
            margin: 45px;
            background-color: #f5f5f5;
           /* -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100% */
        }


    /* Styles for all h1 elements */
    h1 {
        color: #313131;
        font-size: 2.1em;
        line-height: 1.25;
        margin-bottom: 1rem;
    }

    /* Styles for all h2 elements */
    h2 {
        color: #313131;
        font-size: 1.7em;
        line-height: 0.5;
        margin-top: 2.2rem;
        margin-bottom: -0.2rem;
    }

    /* Styles for all p elements */
    p {
        color: #313131;
        font-size: 1.3em;
        line-height: 1.3;
        margin-top: 2.2rem;
    }

    /* Styles for all li elements */
    li {
        color: #313131;
        font-size: 1.4em;
        line-height: 1.45;
    }
    
    /* Styles for hyperlinks */
    a {
        color: #8000ff;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }

    @media screen and (max-width: 600px) {
            body {
                margin: 5px;
            }
            h1 {
                font-size: 1.5em;
            }

            h2  {
                font-size: 1.2em;
            }

            li {
                font-size: 1em;   
            }
                
            p {
                font-size: 0.9em;
            }
        }



    </style>
</head>

<body>
    <h1>Jinyoung Seo</h1>
    
    <h2>About</h2>
    <ul> 
        <li>I’m a scientist, founder, and inventor exploring how new technologies emerge from unconventional degrees of freedom in materials.</li>
        <li>I co-founded <a href="https://pascaltechnology.com/">Pascal</a>, where I work with ambitious engineers to build <a href="https://www.businesswire.com/news/home/20240507800848/en/Pascal-Raises-8M-to-Solve-the-HVAC-Industry%E2%80%99s-Climate-Problem">cooling systems</a> that are sustainable, efficient, and future-proof.</li>  
        <li>I completed my <a href="https://gsas.harvard.edu/news/greener-cooling-warmer-world">Ph.D.</a> at <a href="https://www.chemistry.harvard.edu/">Harvard University</a> and was an undergraduate at <a href="https://en.snu.ac.kr/index.html">Seoul National University</a>.</li> 
        <li>My transition from graduate school to Pascal was supported by the <a href="https://www.activate.org/pascal">Activate Fellowship</a>.</li>
    </ul>

    <h2>Science</h2>
    <ul>
        <li>I am interested in developing chemical approaches to manipulate matter, energy, and information across scales.</li>
        <li>Currently, I work at the intersection of chemistry and engineering to scale <a href="https://www.nature.com/articles/s41467-022-29800-9">solid refrigerants</a>.</li>
        <li>Previously, I created <a href="https://www.science.org/doi/full/10.1126/sciadv.aau2124">nanoparticle logic circuits</a> and <a href="https://www.science.org/doi/full/10.1126/sciadv.abb3348">neural networks</a> on cell membranes</a>.</li>
        <li>Here’s a list of my <a href="https://scholar.google.com/citations?hl=en&user=LpB9xQ4AAAAJ&view_op=list_works">publications</a>. I also have an <a href="https://ssd.jpl.nasa.gov/tools/sbdb_lookup.html#/?sstr=SEOJINYOUNG&view=OPDA">asteroid</a> named after me.</li>
    </ul>

    <p>Email: <a href="mailto:jinyoung@pascaltechnology.com">jinyoung@pascaltechnology.com</a></p>

</body>
</html>
